TicTacToe/WidokGry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TicTacToe.WidokGry">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="Margin" Value="10,10,10,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0" Grid.Column="0"
            x:Name="button00"
            Text=""
            Clicked="button_Clicked"/>
        <Button
     Grid.Row="0" Grid.Column="1"
     x:Name="button01"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="0" Grid.Column="2"
     x:Name="button02"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="1" Grid.Column="0"
     x:Name="button10"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="1" Grid.Column="1"
     x:Name="button11"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="1" Grid.Column="2"
     x:Name="button12"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="2" Grid.Column="0"
     x:Name="button20"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="2" Grid.Column="1"
     x:Name="button21"
     Text=""
     Clicked="button_Clicked"/>
        <Button
     Grid.Row="2" Grid.Column="2"
     x:Name="button22"
     Text=""
     Clicked="button_Clicked"/>
        <Label x:Name="playerCharLabel" Text="You have an: X" FontSize="20" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center"/>
        <Label x:Name="difficultyLevelLabel" Text="Difficulty level: X" FontSize="20" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>